# qRPC

example-common/: pom.xml
example-common/src/main/java/com/qyling/example_common/model/: User.java
example-common/src/main/java/com/qyling/example_common/service/: UserService.java
example-common/src/main/resources/: config.properties
example-consumer/: pom.xml
example-consumer/src/main/java/com/qyling/example_consumer/: Consumer.java  consumer.java
example-provider/: pom.xml
example-provider/src/main/java/com/qyling/example_provider/: Provider.java  provider.java
qRPC/: qRPC.rar
qRPC-core/src/main/java/com/qyling/qRPC/config/: RpcConstant.java
qRPC-core/src/main/resources/: logback.xml
qRPC-core/src/test/java/com/qyling/qRPC/: SomeTests.java  VertxTcpClientRequestTests.java  VertxTcpServerTests.java
qRPC-simple/: pom.xml
qRPC-simple/src/main/java/com/qyling/qRPC/config/: ConfigUtils.java  RpcConfig.java
qRPC-simple/src/main/java/com/qyling/qRPC/exception/: HttpException.java
qRPC-simple/src/main/java/com/qyling/qRPC/fault/retry/: ExponentialWaitStrategy.java  FixedWaitStrategy.java  IncrementalWaitStrategy.java
qRPC-simple/src/main/java/com/qyling/qRPC/model/: RpcRequest.java
qRPC-simple/src/main/java/com/qyling/qRPC/proxy/: RpcMockProxyHandler.java  RpcProxyHandler.java
qRPC-simple/src/main/java/com/qyling/qRPC/register/: LocalRegistry.java
qRPC-simple/src/main/java/com/qyling/qRPC/serialize/: JSONSerializer.java  KryoSerializer.java  RpcSerializer.java  Serializer.java  SerializerUtils.java
qRPC-simple/src/main/java/com/qyling/qRPC/server/: RpcHttpRequestHandler.java  TcpServer.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/: RpcApplication.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/config/: ConfigUtils.java  RpcConfig.java  RpcConfigConstant.java  RpcConstant.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/exception/: CheckFailedException.java  HttpException.java  QRPCException.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/init/: RpcConsumerInit.java  RpcProviderApplication.java  RpcProviderInit.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/model/: RpcRequest.java  RpcResponse.java  User.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/protocol/: Message.java  MessageHandleStatusEnum.java  MessageTypeEnum.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/proxy/: ProxyFactory.java  RpcMockProxyHandler.java  RpcProxyHandler.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/register/: LocalRegistry.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/retry/: ExponentialWaitStrategy.java  FixedWaitStrategy.java  IncrementalWaitStrategy.java  NoRetry.java  RetryStrategy.java  RetryUtils.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/serialize/: HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  KryoSerializer.java  RpcSerializer.java  SerializationEnum.java  Serializer.java  SerializerUtils.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/server/: HttpServer.java  RpcHttpRequestHandler.java  RpcTcpRequestHandler.java  Server.java  TcpClient.java  TcpServer.java  VertxWebHttpServer.java  VertxWebServer.java
qRPC-simple/src/main/java/com/qyling/qRPC_simple/utils/: SingletonUtils.java
qRPC-simple/src/test/java/com/qyling/qRPC/: WebProblemTests.java
qRPC-simple/src/test/java/com/qyling/qRPC_simple/: SomeTests.java  SpiLoadTests.java  VertxTcpClientRequestTests.java  VertxTcpServerTests.java
qRPC-simple/src/test/java/com/qyling/qRPC_simple/serialize/: RetryTests.java  RpcSeralizerTests.java
qRPC/example-common/: pom.xml
qRPC/example-consumer/: pom.xml
qRPC/example-provider/: pom.xml
(+42 files in other folders)
